In [10]:
link="https://github.com/elstephens1216/PUBPOL542/raw/main/AggregatedCulturalSpacesData.xlsx"

import pandas as pd

allzips=pd.read_excel(link)
allzips

     Unnamed: 0 zipcode  culturalspaces
0             0   10006               1
1             1   10015               1
2             2   10020               1
3             3   10105               1
4             4   10201               1
..          ...     ...             ...
237         237   98195              15
238         238   98198               3
239         239   98199               8
240         240   98288               2
241         241   98424               1

[242 rows x 3 columns]

In [11]:
allzips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 242 entries, 0 to 241
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      242 non-null    int64
 1   zipcode         242 non-null    object
 2   culturalspaces  242 non-null    int64
dtypes: int64(2), object(1)
memory usage: 5.8+ KB

In [12]:
# allzips.zipcode is a string (object)..then
allzips.zipcode.str.startswith('981')

0      False
1      False
2      False
3      False
4      False
       ...
237     True
238     True
239     True
240    False
241    False
Name: zipcode, Length: 242, dtype: bool

In [13]:
allzips['inSeattle']=allzips.zipcode.str.startswith('981')

In [14]:
allzips

     Unnamed: 0 zipcode  culturalspaces  inSeattle
0             0   10006               1      False
1             1   10015               1      False
2             2   10020               1      False
3             3   10105               1      False
4             4   10201               1      False
..          ...     ...             ...        ...
237         237   98195              15       True
238         238   98198               3       True
239         239   98199               8       True
240         240   98288               2      False
241         241   98424               1      False

[242 rows x 4 columns]

In [15]:
# then
seattleZips=allzips[allzips.inSeattle==True]

In [16]:
#result
seattleZips

     Unnamed: 0 zipcode  culturalspaces  inSeattle
204         204   98101              54       True
205         205  98101-               1       True
206         206   98102              20       True
207         207   98103              77       True
208         208   98104              87       True
209         209   98105              64       True
210         210   98106               8       True
211         211   98107              35       True
212         212   98108              36       True
213         213   98109              48       True
214         214   98112              16       True
215         215   98115              27       True
216         216   98116              19       True
217         217  98116-               1       True
218         218   98117              11       True
219         219   98118              35       True
220         220   98119              18       True
221         221   98121              38       True
222         222   98122              88       True
223         223   98125               4       True
224         224   98126               9       True
225         225   98133               4       True
226         226   98134              23       True
227         227   98136               7       True
228         228   98144              26       True
229         229   98145               1       True
230         230   98146               4       True
231         231   98148               1       True
232         232   98154               1       True
233         233   98155               4       True
234         234   98166               7       True
235         235   98168               2       True
236         236   98188               1       True
237         237   98195              15       True
238         238   98198               3       True
239         239   98199               8       True

In [28]:
WhenYouFind="-"
ReplaceWith=""

In [29]:
seattleZips.columns.str.replace(WhenYouFind,replaceWith,regex=True).str.lower()

Index(['unnamed: 0', 'zipcode', 'culturalspaces', 'inseattle'], dtype='object')

In [30]:
df = df.replace('-','', regex=True)

NameError: name 'df' is not defined

In [31]:
seattleZips = seattleZips.replace('-','', regex=True)

In [32]:
seattleZips

     Unnamed: 0 zipcode  culturalspaces  inSeattle
204         204   98101              54       True
205         205   98101               1       True
206         206   98102              20       True
207         207   98103              77       True
208         208   98104              87       True
209         209   98105              64       True
210         210   98106               8       True
211         211   98107              35       True
212         212   98108              36       True
213         213   98109              48       True
214         214   98112              16       True
215         215   98115              27       True
216         216   98116              19       True
217         217   98116               1       True
218         218   98117              11       True
219         219   98118              35       True
220         220   98119              18       True
221         221   98121              38       True
222         222   98122              88       True
223         223   98125               4       True
224         224   98126               9       True
225         225   98133               4       True
226         226   98134              23       True
227         227   98136               7       True
228         228   98144              26       True
229         229   98145               1       True
230         230   98146               4       True
231         231   98148               1       True
232         232   98154               1       True
233         233   98155               4       True
234         234   98166               7       True
235         235   98168               2       True
236         236   98188               1       True
237         237   98195              15       True
238         238   98198               3       True
239         239   98199               8       True

In [33]:
seattleZips['zipcode']=seattleZips['zipcode'].str.strip()

In [34]:
seattleZips

     Unnamed: 0 zipcode  culturalspaces  inSeattle
204         204   98101              54       True
205         205   98101               1       True
206         206   98102              20       True
207         207   98103              77       True
208         208   98104              87       True
209         209   98105              64       True
210         210   98106               8       True
211         211   98107              35       True
212         212   98108              36       True
213         213   98109              48       True
214         214   98112              16       True
215         215   98115              27       True
216         216   98116              19       True
217         217   98116               1       True
218         218   98117              11       True
219         219   98118              35       True
220         220   98119              18       True
221         221   98121              38       True
222         222   98122              88       True
223         223   98125               4       True
224         224   98126               9       True
225         225   98133               4       True
226         226   98134              23       True
227         227   98136               7       True
228         228   98144              26       True
229         229   98145               1       True
230         230   98146               4       True
231         231   98148               1       True
232         232   98154               1       True
233         233   98155               4       True
234         234   98166               7       True
235         235   98168               2       True
236         236   98188               1       True
237         237   98195              15       True
238         238   98198               3       True
239         239   98199               8       True

In [37]:
seattleZips['zipcode']=seattleZips['zipcode'].str.strip()

In [38]:
seattleZips

     Unnamed: 0 zipcode  culturalspaces  inSeattle
204         204   98101              54       True
205         205   98101               1       True
206         206   98102              20       True
207         207   98103              77       True
208         208   98104              87       True
209         209   98105              64       True
210         210   98106               8       True
211         211   98107              35       True
212         212   98108              36       True
213         213   98109              48       True
214         214   98112              16       True
215         215   98115              27       True
216         216   98116              19       True
217         217   98116               1       True
218         218   98117              11       True
219         219   98118              35       True
220         220   98119              18       True
221         221   98121              38       True
222         222   98122              88       True
223         223   98125               4       True
224         224   98126               9       True
225         225   98133               4       True
226         226   98134              23       True
227         227   98136               7       True
228         228   98144              26       True
229         229   98145               1       True
230         230   98146               4       True
231         231   98148               1       True
232         232   98154               1       True
233         233   98155               4       True
234         234   98166               7       True
235         235   98168               2       True
236         236   98188               1       True
237         237   98195              15       True
238         238   98198               3       True
239         239   98199               8       True

In [39]:
import pandas as pd
location='https://github.com/luciampetersen/PUBPOL542/blob/main/'
fileXLSX=location+'CleanedSeattleIncomeByZip2013.xlsx?raw=true'
dataExcel=pd.read_excel(fileXLSX)

In [40]:
dataExcel

    zipcode  number_of_returns     avg_AGI
0     98101               7890  136.148796
1     98102              15880   94.815680
2     98103              28150   85.427673
3     98104               6580   98.656079
4     98105              15400  108.521234
5     98106              12500   50.077520
6     98107              14480   77.424862
7     98108              11780   50.012733
8     98109              15300  108.843856
9     98110              11310  132.369231
10    98112              12130  202.574526
11    98115              25370  100.746709
12    98116              13660   98.377599
13    98117              17560   93.953588
14    98118              22620   56.957781
15    98119              12450  111.552450
16    98121               8760  128.087100
17    98122              19510   77.256996
18    98125              20000   64.398200
19    98126              10950   70.937534
20    98133              24090   55.067206
21    98134                590  124.167797
22    98136               8460  104.978605
23    98144              15060   76.604382
24    98146              13060   57.922588
25    98148               5010   47.458683
26    98155              17450   73.533754
27    98164                110  201.409091
28    98166              10810   78.819889
29    98168              17030   42.135349
30    98177              10270  120.193087
31    98178              12100   51.037355
32    98188              12430   43.717699
33    98198              17700   52.888136
34    98199              11030  130.778151

In [42]:
seattleZips

     Unnamed: 0 zipcode  culturalspaces  inSeattle
204         204   98101              54       True
205         205   98101               1       True
206         206   98102              20       True
207         207   98103              77       True
208         208   98104              87       True
209         209   98105              64       True
210         210   98106               8       True
211         211   98107              35       True
212         212   98108              36       True
213         213   98109              48       True
214         214   98112              16       True
215         215   98115              27       True
216         216   98116              19       True
217         217   98116               1       True
218         218   98117              11       True
219         219   98118              35       True
220         220   98119              18       True
221         221   98121              38       True
222         222   98122              88       True
223         223   98125               4       True
224         224   98126               9       True
225         225   98133               4       True
226         226   98134              23       True
227         227   98136               7       True
228         228   98144              26       True
229         229   98145               1       True
230         230   98146               4       True
231         231   98148               1       True
232         232   98154               1       True
233         233   98155               4       True
234         234   98166               7       True
235         235   98168               2       True
236         236   98188               1       True
237         237   98195              15       True
238         238   98198               3       True
239         239   98199               8       True

In [43]:
del seattleZips ['Unnamed: 0']

In [44]:
seattleZips

    zipcode  culturalspaces  inSeattle
204   98101              54       True
205   98101               1       True
206   98102              20       True
207   98103              77       True
208   98104              87       True
209   98105              64       True
210   98106               8       True
211   98107              35       True
212   98108              36       True
213   98109              48       True
214   98112              16       True
215   98115              27       True
216   98116              19       True
217   98116               1       True
218   98117              11       True
219   98118              35       True
220   98119              18       True
221   98121              38       True
222   98122              88       True
223   98125               4       True
224   98126               9       True
225   98133               4       True
226   98134              23       True
227   98136               7       True
228   98144              26       True
229   98145               1       True
230   98146               4       True
231   98148               1       True
232   98154               1       True
233   98155               4       True
234   98166               7       True
235   98168               2       True
236   98188               1       True
237   98195              15       True
238   98198               3       True
239   98199               8       True

In [45]:
del seattleZips ['inSeattle']

In [46]:
seattleZips

    zipcode  culturalspaces
204   98101              54
205   98101               1
206   98102              20
207   98103              77
208   98104              87
209   98105              64
210   98106               8
211   98107              35
212   98108              36
213   98109              48
214   98112              16
215   98115              27
216   98116              19
217   98116               1
218   98117              11
219   98118              35
220   98119              18
221   98121              38
222   98122              88
223   98125               4
224   98126               9
225   98133               4
226   98134              23
227   98136               7
228   98144              26
229   98145               1
230   98146               4
231   98148               1
232   98154               1
233   98155               4
234   98166               7
235   98168               2
236   98188               1
237   98195              15
238   98198               3
239   98199               8

In [49]:
seattleZips.dtypes

zipcode           object
culturalspaces     int64
dtype: object

In [50]:
dataExcel.dtypes

zipcode                int64
number_of_returns      int64
avg_AGI              float64
dtype: object

In [51]:
getCodes = lambda COLUMN:COLUMN.cat.codes

In [52]:
seattleZips['zipcode'].astype(int)

204    98101
205    98101
206    98102
207    98103
208    98104
209    98105
210    98106
211    98107
212    98108
213    98109
214    98112
215    98115
216    98116
217    98116
218    98117
219    98118
220    98119
221    98121
222    98122
223    98125
224    98126
225    98133
226    98134
227    98136
228    98144
229    98145
230    98146
231    98148
232    98154
233    98155
234    98166
235    98168
236    98188
237    98195
238    98198
239    98199
Name: zipcode, dtype: int64

In [53]:
seattleZips.dtypes

zipcode           object
culturalspaces     int64
dtype: object

In [59]:
DF=seattleZips

In [62]:
getCodes = lambda COLUMN:COLUMN.cat.codes

In [72]:
import pandas as pd

df = pd.read_excel (r'/Users/luciapetersen/Desktop/crimedata.xlsx')   #read the csv file (put 'r' before the path string to address any special characters in the path, such as '\'). Don't forget to put the file name at the end of the path + ".csv"
print (df)

    zipcode  cases_reported
0     98101            5361
1     98102            1752
2     98103            4053
3     98104            3513
4     98105            2958
5     98106             670
6     98107            3101
7     98108            1569
8     98109            2681
9     98112            2140
10    98115            2401
11    98116            1056
12    98117            3184
13    98118            1624
14    98119            1654
15    98121            2179
16    98122            1712
17    98125            3184
18    98126            1194
19    98133            1058
20    98134             674
21    98136            1396
22    98144            2369
23    98146            1041
24    98168             102
25    98177             378
26    98178             355
27    98199             680

In [73]:
dataExcel.merge(df)

    zipcode  number_of_returns     avg_AGI  cases_reported
0     98101               7890  136.148796            5361
1     98102              15880   94.815680            1752
2     98103              28150   85.427673            4053
3     98104               6580   98.656079            3513
4     98105              15400  108.521234            2958
5     98106              12500   50.077520             670
6     98107              14480   77.424862            3101
7     98108              11780   50.012733            1569
8     98109              15300  108.843856            2681
9     98112              12130  202.574526            2140
10    98115              25370  100.746709            2401
11    98116              13660   98.377599            1056
12    98117              17560   93.953588            3184
13    98118              22620   56.957781            1624
14    98119              12450  111.552450            1654
15    98121               8760  128.087100            2179
16    98122              19510   77.256996            1712
17    98125              20000   64.398200            3184
18    98126              10950   70.937534            1194
19    98133              24090   55.067206            1058
20    98134                590  124.167797             674
21    98136               8460  104.978605            1396
22    98144              15060   76.604382            2369
23    98146              13060   57.922588            1041
24    98168              17030   42.135349             102
25    98177              10270  120.193087             378
26    98178              12100   51.037355             355
27    98199              11030  130.778151             680

In [74]:
df

    zipcode  cases_reported
0     98101            5361
1     98102            1752
2     98103            4053
3     98104            3513
4     98105            2958
5     98106             670
6     98107            3101
7     98108            1569
8     98109            2681
9     98112            2140
10    98115            2401
11    98116            1056
12    98117            3184
13    98118            1624
14    98119            1654
15    98121            2179
16    98122            1712
17    98125            3184
18    98126            1194
19    98133            1058
20    98134             674
21    98136            1396
22    98144            2369
23    98146            1041
24    98168             102
25    98177             378
26    98178             355
27    98199             680

In [75]:
dataExcel

    zipcode  number_of_returns     avg_AGI
0     98101               7890  136.148796
1     98102              15880   94.815680
2     98103              28150   85.427673
3     98104               6580   98.656079
4     98105              15400  108.521234
5     98106              12500   50.077520
6     98107              14480   77.424862
7     98108              11780   50.012733
8     98109              15300  108.843856
9     98110              11310  132.369231
10    98112              12130  202.574526
11    98115              25370  100.746709
12    98116              13660   98.377599
13    98117              17560   93.953588
14    98118              22620   56.957781
15    98119              12450  111.552450
16    98121               8760  128.087100
17    98122              19510   77.256996
18    98125              20000   64.398200
19    98126              10950   70.937534
20    98133              24090   55.067206
21    98134                590  124.167797
22    98136               8460  104.978605
23    98144              15060   76.604382
24    98146              13060   57.922588
25    98148               5010   47.458683
26    98155              17450   73.533754
27    98164                110  201.409091
28    98166              10810   78.819889
29    98168              17030   42.135349
30    98177              10270  120.193087
31    98178              12100   51.037355
32    98188              12430   43.717699
33    98198              17700   52.888136
34    98199              11030  130.778151

In [77]:
dataExcel.merge(df)

    zipcode  number_of_returns     avg_AGI  cases_reported
0     98101               7890  136.148796            5361
1     98102              15880   94.815680            1752
2     98103              28150   85.427673            4053
3     98104               6580   98.656079            3513
4     98105              15400  108.521234            2958
5     98106              12500   50.077520             670
6     98107              14480   77.424862            3101
7     98108              11780   50.012733            1569
8     98109              15300  108.843856            2681
9     98112              12130  202.574526            2140
10    98115              25370  100.746709            2401
11    98116              13660   98.377599            1056
12    98117              17560   93.953588            3184
13    98118              22620   56.957781            1624
14    98119              12450  111.552450            1654
15    98121               8760  128.087100            2179
16    98122              19510   77.256996            1712
17    98125              20000   64.398200            3184
18    98126              10950   70.937534            1194
19    98133              24090   55.067206            1058
20    98134                590  124.167797             674
21    98136               8460  104.978605            1396
22    98144              15060   76.604382            2369
23    98146              13060   57.922588            1041
24    98168              17030   42.135349             102
25    98177              10270  120.193087             378
26    98178              12100   51.037355             355
27    98199              11030  130.778151             680

In [78]:
seattleZips

    zipcode  culturalspaces
204   98101              54
205   98101               1
206   98102              20
207   98103              77
208   98104              87
209   98105              64
210   98106               8
211   98107              35
212   98108              36
213   98109              48
214   98112              16
215   98115              27
216   98116              19
217   98116               1
218   98117              11
219   98118              35
220   98119              18
221   98121              38
222   98122              88
223   98125               4
224   98126               9
225   98133               4
226   98134              23
227   98136               7
228   98144              26
229   98145               1
230   98146               4
231   98148               1
232   98154               1
233   98155               4
234   98166               7
235   98168               2
236   98188               1
237   98195              15
238   98198               3
239   98199               8

In [79]:
seattleZips = seattleZips.astype(int)

In [81]:
seattleZips.dtypes

zipcode           int64
culturalspaces    int64
dtype: object

In [82]:
dataExcel.merge(df)

    zipcode  number_of_returns     avg_AGI  cases_reported
0     98101               7890  136.148796            5361
1     98102              15880   94.815680            1752
2     98103              28150   85.427673            4053
3     98104               6580   98.656079            3513
4     98105              15400  108.521234            2958
5     98106              12500   50.077520             670
6     98107              14480   77.424862            3101
7     98108              11780   50.012733            1569
8     98109              15300  108.843856            2681
9     98112              12130  202.574526            2140
10    98115              25370  100.746709            2401
11    98116              13660   98.377599            1056
12    98117              17560   93.953588            3184
13    98118              22620   56.957781            1624
14    98119              12450  111.552450            1654
15    98121               8760  128.087100            2179
16    98122              19510   77.256996            1712
17    98125              20000   64.398200            3184
18    98126              10950   70.937534            1194
19    98133              24090   55.067206            1058
20    98134                590  124.167797             674
21    98136               8460  104.978605            1396
22    98144              15060   76.604382            2369
23    98146              13060   57.922588            1041
24    98168              17030   42.135349             102
25    98177              10270  120.193087             378
26    98178              12100   51.037355             355
27    98199              11030  130.778151             680

In [84]:
merge1=dataExcel.merge(df)

In [85]:
merge1

    zipcode  number_of_returns     avg_AGI  cases_reported
0     98101               7890  136.148796            5361
1     98102              15880   94.815680            1752
2     98103              28150   85.427673            4053
3     98104               6580   98.656079            3513
4     98105              15400  108.521234            2958
5     98106              12500   50.077520             670
6     98107              14480   77.424862            3101
7     98108              11780   50.012733            1569
8     98109              15300  108.843856            2681
9     98112              12130  202.574526            2140
10    98115              25370  100.746709            2401
11    98116              13660   98.377599            1056
12    98117              17560   93.953588            3184
13    98118              22620   56.957781            1624
14    98119              12450  111.552450            1654
15    98121               8760  128.087100            2179
16    98122              19510   77.256996            1712
17    98125              20000   64.398200            3184
18    98126              10950   70.937534            1194
19    98133              24090   55.067206            1058
20    98134                590  124.167797             674
21    98136               8460  104.978605            1396
22    98144              15060   76.604382            2369
23    98146              13060   57.922588            1041
24    98168              17030   42.135349             102
25    98177              10270  120.193087             378
26    98178              12100   51.037355             355
27    98199              11030  130.778151             680

In [86]:
merge2=merge1.merge(seattleZips)

In [87]:
merge2

    zipcode  number_of_returns     avg_AGI  cases_reported  culturalspaces
0     98101               7890  136.148796            5361              54
1     98101               7890  136.148796            5361               1
2     98102              15880   94.815680            1752              20
3     98103              28150   85.427673            4053              77
4     98104               6580   98.656079            3513              87
5     98105              15400  108.521234            2958              64
6     98106              12500   50.077520             670               8
7     98107              14480   77.424862            3101              35
8     98108              11780   50.012733            1569              36
9     98109              15300  108.843856            2681              48
10    98112              12130  202.574526            2140              16
11    98115              25370  100.746709            2401              27
12    98116              13660   98.377599            1056              19
13    98116              13660   98.377599            1056               1
14    98117              17560   93.953588            3184              11
15    98118              22620   56.957781            1624              35
16    98119              12450  111.552450            1654              18
17    98121               8760  128.087100            2179              38
18    98122              19510   77.256996            1712              88
19    98125              20000   64.398200            3184               4
20    98126              10950   70.937534            1194               9
21    98133              24090   55.067206            1058               4
22    98134                590  124.167797             674              23
23    98136               8460  104.978605            1396               7
24    98144              15060   76.604382            2369              26
25    98146              13060   57.922588            1041               4
26    98168              17030   42.135349             102               2
27    98199              11030  130.778151             680               8

In [88]:
merge2.columns=['zipcode','number_of_tax_returns','avg_AGI','crimes_reported','cultural_spaces']

In [89]:
merge2

,zipcode,number_of_tax_returns,avg_AGI,crimes_reported,cultural_spaces
0,98101,7890,136.148796,5361,54
1,98101,7890,136.148796,5361,1
2,98102,15880,94.815680,1752,20
3,98103,28150,85.427673,4053,77
4,98104,6580,98.656079,3513,87
5,98105,15400,108.521234,2958,64
6,98106,12500,50.077520,670,8
7,98107,14480,77.424862,3101,35
8,98108,11780,50.012733,1569,36
9,98109,15300,108.843856,2681,48
10,98112,12130,202.574526,2140,16
11,98115,25370,100.746709,2401,27
12,98116,13660,98.377599,1056,19
13,98116,13660,98.377599,1056,1
14,98117,17560,93.953588,3184,11
15,98118,22620,56.957781,1624,35
16,98119,12450,111.552450,1654,18
17,98121,8760,128.087100,2179,38
18,98122,19510,77.256996,1712,88
19,98125,20000,64.398200,3184,4
20,98126,10950,70.937534,1194,9
21,98133,24090,55.067206,1058,4
22,98134,590,124.167797,674,23
23,98136,8460,104.978605,1396,7
24,98144,15060,76.604382,2369,26
25,98146,13060,57.922588,1041,4
26,98168,17030,42.135349,102,2
27,98199,11030,130.778151,680,8

In [90]:
merge2.columns=['zipcode','num_of_tax_returns','avg_AGI','crimes_reported','cultural_spaces']

In [91]:
merge2

    zipcode  num_of_tax_returns     avg_AGI  crimes_reported  cultural_spaces
0     98101                7890  136.148796             5361               54
1     98101                7890  136.148796             5361                1
2     98102               15880   94.815680             1752               20
3     98103               28150   85.427673             4053               77
4     98104                6580   98.656079             3513               87
5     98105               15400  108.521234             2958               64
6     98106               12500   50.077520              670                8
7     98107               14480   77.424862             3101               35
8     98108               11780   50.012733             1569               36
9     98109               15300  108.843856             2681               48
10    98112               12130  202.574526             2140               16
11    98115               25370  100.746709             2401               27
12    98116               13660   98.377599             1056               19
13    98116               13660   98.377599             1056                1
14    98117               17560   93.953588             3184               11
15    98118               22620   56.957781             1624               35
16    98119               12450  111.552450             1654               18
17    98121                8760  128.087100             2179               38
18    98122               19510   77.256996             1712               88
19    98125               20000   64.398200             3184                4
20    98126               10950   70.937534             1194                9
21    98133               24090   55.067206             1058                4
22    98134                 590  124.167797              674               23
23    98136                8460  104.978605             1396                7
24    98144               15060   76.604382             2369               26
25    98146               13060   57.922588             1041                4
26    98168               17030   42.135349              102                2
27    98199               11030  130.778151              680                8

In [92]:
del merge2['num_of_tax_returns']

In [93]:
merge2

    zipcode     avg_AGI  crimes_reported  cultural_spaces
0     98101  136.148796             5361               54
1     98101  136.148796             5361                1
2     98102   94.815680             1752               20
3     98103   85.427673             4053               77
4     98104   98.656079             3513               87
5     98105  108.521234             2958               64
6     98106   50.077520              670                8
7     98107   77.424862             3101               35
8     98108   50.012733             1569               36
9     98109  108.843856             2681               48
10    98112  202.574526             2140               16
11    98115  100.746709             2401               27
12    98116   98.377599             1056               19
13    98116   98.377599             1056                1
14    98117   93.953588             3184               11
15    98118   56.957781             1624               35
16    98119  111.552450             1654               18
17    98121  128.087100             2179               38
18    98122   77.256996             1712               88
19    98125   64.398200             3184                4
20    98126   70.937534             1194                9
21    98133   55.067206             1058                4
22    98134  124.167797              674               23
23    98136  104.978605             1396                7
24    98144   76.604382             2369               26
25    98146   57.922588             1041                4
26    98168   42.135349              102                2
27    98199  130.778151              680                8

In [95]:
url = 'https://raw.githubusercontent.com/jassymd96/SeattlePetData/main/petData.csv'
df = pd.read_csv(url, index_col=0)

In [96]:
df

            LicenseIssueDate Species  zipcode
0    2015-12-18T00:00:00.000     Cat    98117
1    2016-06-14T00:00:00.000     Cat    98117
2    2016-08-04T00:00:00.000     Cat    98121
3    2016-11-08T00:00:00.000     Cat    98106
4    2017-04-11T00:00:00.000     Cat    98102
..                       ...     ...      ...
984  2019-03-28T00:00:00.000     Cat    98117
985  2019-03-28T00:00:00.000     Cat    98116
986  2019-03-29T00:00:00.000     Cat    98121
987  2019-03-29T00:00:00.000     Cat    98125
988  2019-03-29T00:00:00.000     Cat    98136

[989 rows x 3 columns]

In [97]:
del df['LicenseIssueDate']

In [98]:
df

    Species  zipcode
0       Cat    98117
1       Cat    98117
2       Cat    98121
3       Cat    98106
4       Cat    98102
..      ...      ...
984     Cat    98117
985     Cat    98116
986     Cat    98121
987     Cat    98125
988     Cat    98136

[989 rows x 2 columns]

In [99]:
df.groupby('zipcode')

In [100]:
df.groupby('zipcode').count()

         Species
zipcode
87122          1
98059          1
98101         12
98102         29
98103         84
98104          9
98105         47
98106         27
98107         60
98108         25
98109         37
98111          1
98112         30
98115         82
98116         44
98117         85
98118         36
98119         28
98121         23
98122         58
98125         54
98126         35
98133         47
98134          1
98136         20
98144         38
98146          7
98155          1
98177          9
98178         14
98198          1
98199         42
98507          1

In [101]:
petdata=df.groupby('zipcode').count()

In [102]:
petdata

         Species
zipcode
87122          1
98059          1
98101         12
98102         29
98103         84
98104          9
98105         47
98106         27
98107         60
98108         25
98109         37
98111          1
98112         30
98115         82
98116         44
98117         85
98118         36
98119         28
98121         23
98122         58
98125         54
98126         35
98133         47
98134          1
98136         20
98144         38
98146          7
98155          1
98177          9
98178         14
98198          1
98199         42
98507          1

In [107]:
petdata.groupby('zipcode')['Species']

In [108]:
petdata

         Species
zipcode
87122          1
98059          1
98101         12
98102         29
98103         84
98104          9
98105         47
98106         27
98107         60
98108         25
98109         37
98111          1
98112         30
98115         82
98116         44
98117         85
98118         36
98119         28
98121         23
98122         58
98125         54
98126         35
98133         47
98134          1
98136         20
98144         38
98146          7
98155          1
98177          9
98178         14
98198          1
98199         42
98507          1

In [109]:
petdata.reset_index()

    zipcode  Species
0     87122        1
1     98059        1
2     98101       12
3     98102       29
4     98103       84
5     98104        9
6     98105       47
7     98106       27
8     98107       60
9     98108       25
10    98109       37
11    98111        1
12    98112       30
13    98115       82
14    98116       44
15    98117       85
16    98118       36
17    98119       28
18    98121       23
19    98122       58
20    98125       54
21    98126       35
22    98133       47
23    98134        1
24    98136       20
25    98144       38
26    98146        7
27    98155        1
28    98177        9
29    98178       14
30    98198        1
31    98199       42
32    98507        1

In [111]:
petdata.dtypes

Species    int64
dtype: object

In [113]:
petdata

         Species
zipcode
87122          1
98059          1
98101         12
98102         29
98103         84
98104          9
98105         47
98106         27
98107         60
98108         25
98109         37
98111          1
98112         30
98115         82
98116         44
98117         85
98118         36
98119         28
98121         23
98122         58
98125         54
98126         35
98133         47
98134          1
98136         20
98144         38
98146          7
98155          1
98177          9
98178         14
98198          1
98199         42
98507          1

In [114]:
petdata.reset_index()

    zipcode  Species
0     87122        1
1     98059        1
2     98101       12
3     98102       29
4     98103       84
5     98104        9
6     98105       47
7     98106       27
8     98107       60
9     98108       25
10    98109       37
11    98111        1
12    98112       30
13    98115       82
14    98116       44
15    98117       85
16    98118       36
17    98119       28
18    98121       23
19    98122       58
20    98125       54
21    98126       35
22    98133       47
23    98134        1
24    98136       20
25    98144       38
26    98146        7
27    98155        1
28    98177        9
29    98178       14
30    98198        1
31    98199       42
32    98507        1

In [115]:
petdata2=petdata.reset_index()

In [116]:
petdata2

    zipcode  Species
0     87122        1
1     98059        1
2     98101       12
3     98102       29
4     98103       84
5     98104        9
6     98105       47
7     98106       27
8     98107       60
9     98108       25
10    98109       37
11    98111        1
12    98112       30
13    98115       82
14    98116       44
15    98117       85
16    98118       36
17    98119       28
18    98121       23
19    98122       58
20    98125       54
21    98126       35
22    98133       47
23    98134        1
24    98136       20
25    98144       38
26    98146        7
27    98155        1
28    98177        9
29    98178       14
30    98198        1
31    98199       42
32    98507        1

In [117]:
petdata2.dtypes

zipcode    int64
Species    int64
dtype: object

In [118]:
petdata2.columns=['zipcode','num_of_pets']

In [119]:
petdata2

    zipcode  num_of_pets
0     87122            1
1     98059            1
2     98101           12
3     98102           29
4     98103           84
5     98104            9
6     98105           47
7     98106           27
8     98107           60
9     98108           25
10    98109           37
11    98111            1
12    98112           30
13    98115           82
14    98116           44
15    98117           85
16    98118           36
17    98119           28
18    98121           23
19    98122           58
20    98125           54
21    98126           35
22    98133           47
23    98134            1
24    98136           20
25    98144           38
26    98146            7
27    98155            1
28    98177            9
29    98178           14
30    98198            1
31    98199           42
32    98507            1

In [125]:
merge3=merge2.merge(petdata2)

In [126]:
merge3

    zipcode     avg_AGI  crimes_reported  cultural_spaces  num_of_pets
0     98101  136.148796             5361               54           12
1     98101  136.148796             5361                1           12
2     98102   94.815680             1752               20           29
3     98103   85.427673             4053               77           84
4     98104   98.656079             3513               87            9
5     98105  108.521234             2958               64           47
6     98106   50.077520              670                8           27
7     98107   77.424862             3101               35           60
8     98108   50.012733             1569               36           25
9     98109  108.843856             2681               48           37
10    98112  202.574526             2140               16           30
11    98115  100.746709             2401               27           82
12    98116   98.377599             1056               19           44
13    98116   98.377599             1056                1           44
14    98117   93.953588             3184               11           85
15    98118   56.957781             1624               35           36
16    98119  111.552450             1654               18           28
17    98121  128.087100             2179               38           23
18    98122   77.256996             1712               88           58
19    98125   64.398200             3184                4           54
20    98126   70.937534             1194                9           35
21    98133   55.067206             1058                4           47
22    98134  124.167797              674               23            1
23    98136  104.978605             1396                7           20
24    98144   76.604382             2369               26           38
25    98146   57.922588             1041                4            7
26    98199  130.778151              680                8           42

In [127]:
merge2

    zipcode     avg_AGI  crimes_reported  cultural_spaces
0     98101  136.148796             5361               54
1     98101  136.148796             5361                1
2     98102   94.815680             1752               20
3     98103   85.427673             4053               77
4     98104   98.656079             3513               87
5     98105  108.521234             2958               64
6     98106   50.077520              670                8
7     98107   77.424862             3101               35
8     98108   50.012733             1569               36
9     98109  108.843856             2681               48
10    98112  202.574526             2140               16
11    98115  100.746709             2401               27
12    98116   98.377599             1056               19
13    98116   98.377599             1056                1
14    98117   93.953588             3184               11
15    98118   56.957781             1624               35
16    98119  111.552450             1654               18
17    98121  128.087100             2179               38
18    98122   77.256996             1712               88
19    98125   64.398200             3184                4
20    98126   70.937534             1194                9
21    98133   55.067206             1058                4
22    98134  124.167797              674               23
23    98136  104.978605             1396                7
24    98144   76.604382             2369               26
25    98146   57.922588             1041                4
26    98168   42.135349              102                2
27    98199  130.778151              680                8

In [128]:
merge1

    zipcode  number_of_returns     avg_AGI  cases_reported
0     98101               7890  136.148796            5361
1     98102              15880   94.815680            1752
2     98103              28150   85.427673            4053
3     98104               6580   98.656079            3513
4     98105              15400  108.521234            2958
5     98106              12500   50.077520             670
6     98107              14480   77.424862            3101
7     98108              11780   50.012733            1569
8     98109              15300  108.843856            2681
9     98112              12130  202.574526            2140
10    98115              25370  100.746709            2401
11    98116              13660   98.377599            1056
12    98117              17560   93.953588            3184
13    98118              22620   56.957781            1624
14    98119              12450  111.552450            1654
15    98121               8760  128.087100            2179
16    98122              19510   77.256996            1712
17    98125              20000   64.398200            3184
18    98126              10950   70.937534            1194
19    98133              24090   55.067206            1058
20    98134                590  124.167797             674
21    98136               8460  104.978605            1396
22    98144              15060   76.604382            2369
23    98146              13060   57.922588            1041
24    98168              17030   42.135349             102
25    98177              10270  120.193087             378
26    98178              12100   51.037355             355
27    98199              11030  130.778151             680

In [129]:
merge3.to_excel(r'Desktop\group_merged.xlsx', index = False)

In [130]:
merge3.to_excel(r'/Users/luciapetersen/Desktop/group_merged.xlsx', sheet_name='Sheet1', index = False)